/*CWP3 - Übung 2
Flamingo Farm - CSS-Datei
Pascal Gaßner - s2010456007*/

/*Design Body*/
body{
    font-family: Architects Daughter, sans-serif;
    background-color: #e39f96;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
}

/*Design Schriftelemente und Bilder*/
a{
    color: black;
    text-decoration: none;
}

p{
    margin-left: 1em;
}

h2{
    margin-left: 1em;
}

h3{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-radius: 1em;
    padding: 1em;
    text-decoration-line: underline;
}

h3:hover{
     background-color: white;
 }

h4{
    text-decoration-line: underline;
}

article{
    background-color: white;
    border: 1px solid black;
    border-radius: 1em;
}

img{
    margin: 1em 0 0 1em;
    width: 80%;
    height: auto;
}

/*Design Bereiche*/
#header{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#footer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/*Design Buttons*/
.button_weiterlesen{
    font-family: Architects Daughter, serif;
    background-color: white;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-radius: 1em;
    padding: 1em;
    margin: 0 0 1em 2em;
    text-decoration-line: underline;
}

.button_weiterlesen:hover{
    background-color: gray;
}

.button_anmelden{
    margin-left: 1em;
}

/*Anreihung Flamingos*/
#flamingos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 2em;
}

#flamingo_prio1{
    grid-column: 2/4;
    grid-row: auto;
}

#flamingo_prio2{
    grid-column: 1/3;
    grid-row: auto;
}

/*Grid-Areas*/
#header{
    grid-area: header;
}

#content{
    grid-area: content;
}

#sidebar{
    display: flex;
    flex-direction: column;
    grid-area: sidebar;
}

#footer{
    grid-area: footer;
}

/*Anreihung der Elemente im Container*/
#container{
    display: grid;
    grid-column: 2 / 6;
    grid-row: auto;
    grid-template-areas:
    "header header header header"
    "content content content sidebar"
    "footer footer footer footer";
}

/*Media-Queries*/
@media (max-width: 721px){
    #flamingos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #container{
        grid-column: 1 / 7;
        grid-template-rows: auto;
        grid-template-areas:
    "header"
    "sidebar"
    "content"
    "footer";
    }

    #sidebar{
        flex-direction: row;
    }
}

@media (max-width: 376px){
    #flamingos{
        display: grid;
        grid-template-columns: 1fr;
    }

    #flamingo_prio1{
        grid-column: 1/1;
        grid-row: auto;
    }

    #flamingo_prio2{
        grid-column: 1/1;
        grid-row: auto;
    }

    #sidebar{
        flex-direction: column;
    }
}
